# badussyBoard

./: .changelog  .gitignore  App.xaml.cs  BadussyBoard.csproj  MainWindow.xaml  MainWindow.xaml.cs  PickerWindow.xaml  PickerWindow.xaml.cs  README.md  SoundItem.cs
badussyBoard/: .build.ps1  .changelog  AnimateButton.cs  App.xaml  BadussyBoard.csproj  BadussyBoard.sln  MainWindow.xaml.cs  PickerWindow.xaml.cs  SettingsManager.cs  SoundItem.cs  SoundManager.cs
img/icon/: b.psd
