<Window x:Class="BadussyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BadussyBoard"
        mc:Ignorable="d"
        Title="Badussy Board" Height="650" Width="525" Background="#1b1b1b" Icon="pack://application:,,,/img/icon/b.ico">

    <Window.Resources>
        <Style x:Key="MaterialDesignButton" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconHover" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="#765e98"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                    <Setter Property="Foreground" Value="#9373c0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Buttons-->
            <RowDefinition Height="*"/>     <!-- SoundDataGrid-->
        </Grid.RowDefinitions>
        
        <!-- Buttons Row-->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>    <!-- 1st button set (Add, Remove, Edit)  | Grid.Column="0"-->
                <ColumnDefinition Width="30"/>      <!-- Spacer (30px)                       | Grid.Column="1"-->
                <ColumnDefinition Width="Auto"/>    <!-- 2nd button set (Play, Stop)         | Grid.Column="2"-->
                <ColumnDefinition Width="*"/>       <!-- Spacer (Fill space)                 | Grid.Column="3"-->
                <ColumnDefinition Width="Auto"/>    <!-- 3rd button set (Save, Save As, Open)| Grid.Column="4"-->
                <ColumnDefinition Width="30"/>      <!-- Spacer (30px)                       | Grid.Column="5"-->
                <ColumnDefinition Width="Auto"/>    <!-- 4th button set (Levels, Settings)   | Grid.Column="6"-->
            </Grid.ColumnDefinitions>

        <!-- 1st button set (Add, Remove, Edit) | Grid.Column="0"-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
            <!-- Add -->
            <Button x:Name="Add" Style="{StaticResource MaterialDesignButton}" ToolTip="Add"
                PreviewMouseLeftButtonDown="Add_Click_Down" PreviewMouseLeftButtonUp="Add_Click_Up">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="AddAnimation" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="PlusThick" Style="{StaticResource IconHover}"/>
            </Button>
            <!-- Remove -->
            <Button x:Name="Remove" Style="{StaticResource MaterialDesignButton}" ToolTip="Remove"
                PreviewMouseLeftButtonDown="Remove_Click_Down" PreviewMouseLeftButtonUp="Remove_Click_Up">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="RemoveAnimation" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="MinusThick" Style="{StaticResource IconHover}"/>
            </Button>
            <!-- Edit -->
            <Button x:Name="Edit" Style="{StaticResource MaterialDesignButton}" ToolTip="Edit"
                PreviewMouseLeftButtonDown="Edit_Click_Down" PreviewMouseLeftButtonUp="Edit_Click_Up">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="EditAnimation" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource IconHover}"/>
            </Button>
        </StackPanel>
        <!-- Spacer (30px)                      | Grid.Column="1"-->
        <!-- 2nd button set (Play, Stop)        | Grid.Column="2"-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2">
            <!-- Play -->
            <Button x:Name="Play" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButton}" ToolTip="Play" 
                PreviewMouseLeftButtonDown="Play_Click_Down" PreviewMouseLeftButtonUp="Play_Click_Up">
                <Button.RenderTransform> 
                    <ScaleTransform x:Name="PlayAnimation" ScaleX="1" ScaleY="1"/> 
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="PlayCircle" Style="{StaticResource IconHover}"/>
            </Button>
            <!-- Stop -->
            <Button x:Name="Stop" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButton}" ToolTip="Stop All Sounds"
                PreviewMouseLeftButtonDown="Stop_Click_Down" PreviewMouseLeftButtonUp="Stop_Click_Up">
                <Button.RenderTransform> 
                    <ScaleTransform x:Name="StopAnimation" ScaleX="1" ScaleY="1"/> 
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="StopCircle" Style="{StaticResource IconHover}"/>
            </Button>
        </StackPanel>
        <!-- Spacer (Fill space)                   | Grid.Column="3"-->
        <!-- 4th button set (Save, Save As, Open)  | Grid.Column="4"-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="4">
            <!-- Save -->
            <Button x:Name="Save" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButton}" ToolTip="Save"
                PreviewMouseLeftButtonDown="Save_Click_Down" PreviewMouseLeftButtonUp="Save_Click_Up">
                <Button.RenderTransform> 
                    <ScaleTransform x:Name="SaveAnimation" ScaleX="1" ScaleY="1"/> 
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="ContentSave" Style="{StaticResource IconHover}"/>
            </Button>
            <!-- Save As -->
            <Button x:Name="SaveAs" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButton}" ToolTip="Save As"
                PreviewMouseLeftButtonDown="SaveAs_Click_Down" PreviewMouseLeftButtonUp="SaveAs_Click_Up">
                <Button.RenderTransform> 
                    <ScaleTransform x:Name="SaveAsAnimation" ScaleX="1" ScaleY="1"/> 
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="ContentSavePlus" Style="{StaticResource IconHover}"/>
            </Button>
            <!-- Open -->
            <Button x:Name="Open" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButton}" ToolTip="Open save file"
                PreviewMouseLeftButtonDown="Open_Click_Down" PreviewMouseLeftButtonUp="Open_Click_Up">
                <Button.RenderTransform> 
                    <ScaleTransform x:Name="OpenAnimation" ScaleX="0.85" ScaleY="0.9"/> 
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="ApplicationImport" Style="{StaticResource IconHover}"/>
            </Button>
        </StackPanel>
        <!-- Spacer (30px)                       | Grid.Column="5"-->
        <!-- 4th button set (Levels, Settings)   | Grid.Column="6"-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="6">
            <!-- Levels -->
            <Button x:Name="Levels" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButton}" ToolTip="Audio Levels"
                PreviewMouseLeftButtonDown="Levels_Click_Down" PreviewMouseLeftButtonUp="Levels_Click_Up">
                <Button.RenderTransform> 
                    <ScaleTransform x:Name="LevelsAnimation" ScaleX="1" ScaleY="1"/> 
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="Tune" Style="{StaticResource IconHover}"/>
            </Button>
            <!-- Settings -->
            <Button x:Name="Settings" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignButton}" ToolTip="Settings" 
                PreviewMouseLeftButtonDown="Settings_Click_Down" PreviewMouseLeftButtonUp="Settings_Click_Up">
                <Button.RenderTransform> 
                    <ScaleTransform x:Name="SettingsAnimation" ScaleX="1" ScaleY="1"/> 
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="Cog" Style="{StaticResource IconHover}"/>
            </Button>
        </StackPanel>
    </Grid>
        
        <!-- Data grid of existing sounds-->
        <DataGrid x:Name="SoundDataGrid" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" IsReadOnly="True" 
            GridLinesVisibility="None" BorderBrush="#5e5e5e" SelectionMode="Single" Grid.Row="1" Background="#282828">
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#181818"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#5e5e5e"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Setter Property="Padding" Value="2,2,2,2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#666666"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#2c2c2c"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#5e5e5e"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4d3c64"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Sound File" Binding="{Binding FileName}" Width="250" CanUserSort="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Hotkey" Binding="{Binding Hotkey}" Width="*" CanUserSort="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="MIDI Hotkey" Binding="{Binding MIDIHotkey}" Width="*" CanUserSort="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>